[Date]
default_charset = UTF-8
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = on
mbstring.http_output = UTF-8
mbstring.http_input = UTF-8
mbstring.language = "Japanese"
[Session]
session.save_handler = redis
session.save_path = "tcp://radis_1:6379"
